{
    "name": "@yonder/db",
    "version": "0.0.110",
    "author": "23 Horizon Way",
    "license": "UNLICENSED",
    "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
    "homepage": "https://bitbucket.org/23horizonway/yonder#readme",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build:mkdir": "mkdir -p dist",
        "build": "yarn build:mkdir && tsc",
        "start": "yarn build:mkdir && tsc --watch",
        "test": "jest --config jest.test.json --colors --forceExit --detectOpenHandles",
        "integration": "jest --config jest.intg.json"
    },
    "dependencies": {
        "axios": "^0.18.0"
    },
    "devDependencies": {
        "@types/graphql": "^14.0.7",
        "@types/jest": "^24.0.17",
        "jest": "24.9.0",
        "ts-jest": "^24.0.2",
        "typescript": "3.6.3"
    },
    "gitHead": "357cb5cbdf372ae9109bc9a1c1829bbee78b11a9"
}
