{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": [
            "dom",
            "es6",
            "es2017",
            "esnext.asynciterable"
        ],
        "sourceMap": true,
        "outDir": "./dist",
        "moduleResolution": "node",
        "declaration": true,
        "composite": false,
        "removeComments": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "preserveWatchOutput": true,
        "preserveConstEnums": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts",
        "**/_interface.ts",
        "**/_mutations/**/*.ts"
    ]
}