steps:
- name: "gcr.io/cloud-builders/npm"
  args: ["install"]
  dir: "api/yonder-api"
  env:
  - 'FURY_AUTH=${_FURY_AUTH}'
- name: "gcr.io/cloud-builders/npm"
  args: ["test"]
  dir: "api/yonder-api"
  env:
  - 'FURY_AUTH=${_FURY_AUTH}'
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/yonder-api', '--build-arg', 'FURY_AUTH=${_FURY_AUTH}', '--build-arg', 'GCP_PROJECT=$PROJECT_ID', '.' ]
  dir: "api/yonder-api"
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy', '--image-url=gcr.io/$PROJECT_ID/yonder-api', '--version=dev']
  dir: "api/yonder-api"
images:
- 'gcr.io/$PROJECT_ID/yonder-api'

timeout: "1600s"

substitutions:
    _FURY_AUTH: CI-REPLACE-ME
