steps:
- name: "gcr.io/cloud-builders/npm"
  args: ["install"]
  dir: "apps/yonder-web"
  env:
  - 'FURY_AUTH=${_FURY_AUTH}'
- name: "gcr.io/cloud-builders/npm"
  args: ["run", "build"]
  dir: "apps/yonder-web"
  env:
  - 'FURY_AUTH=${_FURY_AUTH}'
  - 'REACT_APP_FIREBASE_API_KEY=${_REACT_APP_FIREBASE_API_KEY}'
  - 'REACT_APP_FIREBASE_PROJECT_ID=${_REACT_APP_FIREBASE_PROJECT_ID}'
  - 'REACT_APP_FIREBASE_APP_ID=${_REACT_APP_FIREBASE_APP_ID}'
  - 'REACT_APP_YONDER_API_URL=${_REACT_APP_YONDER_API_URL}'
  - 'REACT_APP_FILESTACK_API_KEY=${_REACT_APP_FILESTACK_API_KEY}'
  - 'REACT_APP_GMAPS_API_KEY=${_REACT_APP_GMAPS_API_KEY}'
  - 'REACT_APP_STRIPE_API_KEY=${_REACT_APP_STRIPE_API_KEY}'

- name: "gcr.io/cloud-builders/npm"
  args: ["run", "test"]
  dir: "apps/yonder-web"
  env:
  - 'CI=true'
  - 'FURY_AUTH=${_FURY_AUTH}'
  - 'REACT_APP_FIREBASE_API_KEY=${_REACT_APP_FIREBASE_API_KEY}'
  - 'REACT_APP_FIREBASE_PROJECT_ID=${_REACT_APP_FIREBASE_PROJECT_ID}'
  - 'REACT_APP_FIREBASE_APP_ID=${_REACT_APP_FIREBASE_APP_ID}'
  - 'REACT_APP_YONDER_API_URL=${_REACT_APP_YONDER_API_URL}'
  - 'REACT_APP_FILESTACK_API_KEY=${_REACT_APP_FILESTACK_API_KEY}'
  - 'REACT_APP_GMAPS_API_KEY=${_REACT_APP_GMAPS_API_KEY}'
  - 'REACT_APP_STRIPE_API_KEY=${_REACT_APP_STRIPE_API_KEY}'
# Deploy
- name: 'gcr.io/$PROJECT_ID/firebase'
  dir: "apps/yonder-web"
  args: ['deploy']

# Subs
substitutions:
    _FURY_AUTH: CI-REPLACE-ME
    _REACT_APP_FIREBASE_API_KEY: CI-REPLACE-ME
    _REACT_APP_FIREBASE_PROJECT_ID: CI-REPLACE-ME
    _REACT_APP_FIREBASE_APP_ID: CI-REPLACE-ME
    _REACT_APP_YONDER_API_URL: CI-REPLACE-ME
    _REACT_APP_FILESTACK_API_KEY: CI-REPLACE-ME
    _REACT_APP_GMAPS_API_KEY: CI-REPLACE-ME
    _REACT_APP_STRIPE_API_KEY: CI-REPLACE-ME
