{
    "name": "@yonder/web",
    "version": "0.0.110",
    "private": true,
    "author": "23 Horizon Way",
    "license": "UNLICENSED",
    "description": "Yonder Web",
    "scripts": {
        "start": "sleep 5 && react-scripts start",
        "build": "react-scripts build",
        "test:web": "react-scripts test --colors",
        "serve": "yarn build && serve -s build -l 5000"
    },
    "dependencies": {
        "canvas-confetti": "^0.4.0",
        "firebase": "^6.4.0",
        "history": "^4.9.0",
        "lodash": "^4.17.15",
        "mobx": "^5.13.0",
        "mobx-react": "^6.1.3",
        "normalize.css": "^8.0.1",
        "pluralize": "^8.0.0",
        "polished": "^3.4.1",
        "react": "^16.9.0",
        "react-app-polyfill": "^1.0.2",
        "react-autosize-textarea": "^7.0.0",
        "react-beautiful-dnd": "^11.0.5",
        "react-datepicker": "^2.8.0",
        "react-dom": "^16.9.0",
        "react-google-maps": "^9.4.5",
        "react-icons": "^3.7.0",
        "react-inlinesvg": "^1.1.5",
        "react-mde": "^7.6.2",
        "react-router-dom": "^5.0.1",
        "react-scripts": "3.1.2",
        "react-stripe-elements": "^4.0.1",
        "showdown": "^1.9.0",
        "styled-components": "^4.3.2",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "@types/canvas-confetti": "^0.1.0",
        "@types/jest": "^24.0.17",
        "@types/lodash": "^4.14.136",
        "@types/node": "12.7.2",
        "@types/pluralize": "^0.0.29",
        "@types/react": "16.9.2",
        "@types/react-beautiful-dnd": "^11.0.3",
        "@types/react-datepicker": "^2.8.1",
        "@types/react-dom": "16.8.5",
        "@types/react-router-dom": "^4.3.4",
        "@types/react-stripe-elements": "^1.3.1",
        "@types/request": "^2.48.2",
        "@types/showdown": "^1.9.3",
        "@types/styled-components": "^4.1.18",
        "@types/uuid": "^3.4.5",
        "@yonder/db": "^0.0.110",
        "typescript": "3.6.3"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "eslintConfig": {
        "extends": "react-app"
    }
}
