{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "esnext",
            "dom",
            "dom.iterable"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        "plugins": [
            {
                "name": "typescript-styled-plugin",
                "validate": true,
                "lint": {
                    "vendorPrefix": "error",
                    "zeroUnits": "ignore"
                },
                "tags": [
                    "styled",
                    "css"
                ]
            }
        ]
    },
    "include": [
        "src",
        "variables/_variables.ts"
    ]
}