steps:
- name: "gcr.io/cloud-builders/npm"
  args: ["install"]
  dir: "api/yonder-rest"
  env:
  - 'FURY_AUTH=${_FURY_AUTH}'
- name: "gcr.io/cloud-builders/npm"
  args: ["test"]
  dir: "api/yonder-rest"
  env:
  - 'FURY_AUTH=${_FURY_AUTH}'
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/yonder-rest', '--build-arg', 'FURY_AUTH=${_FURY_AUTH}', '--build-arg', 'GCP_PROJECT=$PROJECT_ID', '.' ]
  dir: "api/yonder-rest"
images:
- 'gcr.io/$PROJECT_ID/yonder-rest'

substitutions:
    _FURY_AUTH: CI-REPLACE-ME
