{
    "name": "yonder",
    "version": "1.0.0",
    "private": true,
    "author": "23 Horizon Way",
    "license": "UNLICENSED",
    "description": "Yonder Monorepo",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/23horizonway/yonder.git"
    },
    "main": "index.js",
    "scripts": {
        "build:libs": "lerna run build --scope @yonder/db",
        "build:apps": "lerna run build --ignore @yonder/db",
        "build": "yarn build:libs && yarn build:apps",
        "clean": "./bin/clean_modules.sh",
        "killport": "./bin/kill_port.sh",
        "lint": "eslint ./apps/yonder-web/src/**/*.ts",
        "start": "yarn build:libs && yarn killport 3001 && yarn killport 4000 && lerna run start --parallel",
        "test": "lerna run test --stream",
        "publish:dev": "lerna publish --registry https://npm.fury.io/23horizonway/ --canary --yes",
        "publish:master": "lerna publish --registry https://npm.fury.io/23horizonway/ --yes",
        "release-dev": "yarn build && yarn publish:dev",
        "release-master": "yarn build && yarn publish:master"
    },
    "devDependencies": {
        "lerna": "^3.13.1"
    },
    "workspaces": [
        "lib/*",
        "function/*",
        "api/*",
        "apps/*"
    ]
}