{
    "name": "@yonder/api",
    "version": "0.0.110",
    "private": true,
    "description": "Yonder Api",
    "main": "dist/server.js",
    "types": "dist/server.d.ts",
    "scripts": {
        "test": "jest --config jest.test.json --colors --forceExit --detectOpenHandles",
        "integration": "jest --config jest.intg.json --colors --forceExit --detectOpenHandles --passWithNoTests",
        "tsc": "tsc",
        "build:ts": "ts-node src/server.ts",
        "start": "nodemon build:ts"
    },
    "author": "23 Horizon Way",
    "license": "UNLICENSED",
    "dependencies": {
        "@google-cloud/firestore": "^1.3.0",
        "@sendgrid/mail": "^6.4.0",
        "@yonder/db": "^0.0.110",
        "axios": "^0.19.0",
        "body-parser": "^1.18.3",
        "class-validator": "^0.9.1",
        "cors": "^2.8.5",
        "dotenv": "^7.0.0",
        "express": "^4.16.4",
        "firebase-admin": "^7.4.0",
        "fs": "^0.0.1-security",
        "geonames.js": "^2.1.0",
        "jsonwebtoken": "^8.5.0",
        "moment": "^2.24.0",
        "morgan": "^1.9.1",
        "nodemon": "^1.18.10",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^2.6.3",
        "serve-favicon": "^2.5.0",
        "shortid": "^2.2.14",
        "sync-request": "^6.0.0",
        "typescript": "3.6.3"
    },
    "devDependencies": {
        "@types/cors": "^2.8.4",
        "@types/dotenv": "^6.1.0",
        "@types/express": "^4.16.1",
        "@types/jest": "^24.0.17",
        "@types/jsonwebtoken": "^8.3.2",
        "@types/morgan": "^1.7.35",
        "@types/serve-favicon": "^2.2.30",
        "@types/shortid": "^0.0.29",
        "@types/swagger-ui-express": "^3.0.0",
        "@types/yamljs": "^0.2.30",
        "jest": "24.8.0",
        "swagger-ui-express": "^4.0.2",
        "ts-jest": "^24.0.0",
        "ts-node": "^8.2.0",
        "yamljs": "^0.3.0"
    }
}
